[33mcommit 16db7caf319201e0c22e65f62e57684eedd7a25f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Li Mengqi <limengqi19@huawei.com>
Date:   Fri Nov 4 16:20:49 2022 +0800

    first test

[33mcommit 7b3ff90a08d5365007fe6833d22886b2b289094d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f51e83f 8df33b1
Author: Muki-Muto <56852823+Muki-Muto@users.noreply.github.com>
Date:   Fri Nov 4 14:55:32 2022 +0800

    Merge pull request #1 from Muki-Muto/readme-edits
    
    Readme edits

[33mcommit 8df33b118ee7f6ac28b47aa7ef39b867a1acaab6[m
Author: Muki-Muto <56852823+Muki-Muto@users.noreply.github.com>
Date:   Fri Nov 4 14:51:52 2022 +0800

    Update README.md

[33mcommit d8eec76f73597688424ef5684d8dbd8ff0928ecb[m
Author: Muki-Muto <56852823+Muki-Muto@users.noreply.github.com>
Date:   Fri Nov 4 14:49:38 2022 +0800

    Update README.md

[33mcommit f51e83fadb54c925209e75a549366dce2680eed3[m
Author: Muki-Muto <56852823+Muki-Muto@users.noreply.github.com>
Date:   Fri Nov 4 14:43:54 2022 +0800

    Initial commit
